@charset "UTF-8";
 * {
  padding: 0;
  margin: 0;
  }
  a{
    color: #361205;
    text-decoration: none;
    transition: 0.3s;
  }

  a:hover{
    opacity: 0.7;
    color: #ffffff;
  }
  .logo{
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
  }
  nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: #d13d03;
    height: 14vh;
  }
  main{
    background: url("bg.jpg") no-repeat center center;
    background-size: cover;
    height: 92vh;
 }
 .nav-list{
  list-style: none;
  display: flex;

 }
 .nav-list li{
  letter-spacing: 3px;
  margin-left: 32px;
 }

 
.image-gallery {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  margin-top: 20px;
}

.image-item {
  text-align: center;
  width: 30%;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.image-item img {
  width: 100%;
  border-radius: 8px;
}

.price {
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
  color: #ff6600;
}

.add-to-cart {
  margin-top: 10px;
  padding: 10px;
  background-color: #ff6600;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.add-to-cart:hover {
  background-color: #ff4500;
}

 
.cart {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: white;
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: none;  
  width: 250px;
}

#cart-items {
  max-height: 200px;
  overflow-y: auto;
}

#cart-total {
  margin-top: 10px;
  font-weight: bold;
  font-size: 16px;
}

 
#checkout {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 10px;
  width: 100%;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 10px;
}

#checkout:hover {
  background-color: #218838;
}




