@charset "UTF-8";
 * {
  padding: 0;
  margin: 0;
  }
  a{
    color: #361205;
    text-decoration: none;
    transition: 0.3s;
  }

  a:hover{
    opacity: 0.7;
    color: #ffffff;
  }
  .logo{
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
  }
  nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: #d13d03;
    height: 14vh;
  }
  main{
    background: url("bg.jpg") no-repeat center center;
    background-size: cover;
    height: 92vh;
 }
 .nav-list{
  list-style: none;
  display: flex;

 }
 .nav-list li{
  letter-spacing: 3px;
  margin-left: 32px;
 }

 
.image-gallery {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  margin-top: 20px;
}

.image-item {
  text-align: center;
  width: 30%;
  border-radius: 20px;
  
}

.image-gallery {
  margin-left: 100px;
  margin-right: 10px;
}

.image-gallery button{
  width: 50;
  margin-left: 70px;
  margin-right: 5px;
}

.image-item img {
  width: 150%;
  border-radius: 8px;
}

.price {
  margin-top: 10px;
  margin-left: 100px;
  margin-right: 10px;
  font-weight: bold;
  color: #fc5102;
}
.add-to-cart {
  margin-top: 10px;
  padding: 10px;
  background-color: #d8bfae;
  color: rgb(253, 252, 252);
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.add-to-cart:hover {
  background-color: #ff4500;
}

 
.cart {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: white;
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: none;  
  width: 250px;
}

#cart-items {
  max-height: 200px;
  overflow-y: auto;
}

#cart-total {
  margin-top: 10px;
  font-weight: bold;
  font-size: 16px;
}

 
#checkout {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 10px;
  width: 100%;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 10px;
}

#checkout:hover {
  background-color: #218838;
}

footer {
  background-color: #c43a03;
  color: white;
  padding: 40px ;
  text-align: center;
  font-size: 14px;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  display: inline;
  margin: 0 15px;
}

.footer-links a {
  color: white;
  text-decoration: none;
  transition: 0.3s;
}

.footer-links a:hover {
  color: #d9e70b;
}

.footer-social {
  margin-top: 10px;
}

.footer-social a {
  color: white;
  margin: 0 10px;
  font-size: 20px;
  transition: 0.3s;
}

.footer-social a:hover {
  color: #ff6600;
}

.footer-copy {
  margin-top: 15px;
  font-size: 12px;
}

.image-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 imagens por linha */
  gap: 20px;
  margin-top: 100px;
}

.image-item {
  text-align: center;
}

.image-item img {
  width: 200%;
  height: auto;
}


.add-to-cart {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #eb8448;
  border: none;
  cursor: pointer;
  font-size: 1em;
}

.add-to-cart:hover {
  background-color: #ce4404;
}




  
